# MultiThreadingSample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/axel/legue/multithreadingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/axel/legue/multithreadingsample/: Constants.kt  DiceViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: dice_3.xml  dice_4.xml  dice_6.xml
app/src/main/res/layout/: activity_main.xml  dice_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/axel/legue/multithreadingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
